src/Biomorpher/BiomorpherWindow.xaml

<controls:MetroWindow x:Class="Biomorpher.BiomorpherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biomorpher"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:myControls="clr-namespace:Biomorpher"
        mc:Ignorable="d"
        Height="720" 
        Width="1280"
        WindowTransitionsEnabled="True"
        BorderThickness="0" 
        WindowStartupLocation="CenterScreen"
        >

    <Grid Background="#a7adb4" x:Name="MainGrid" >
        <TabControl x:Name="tabControl" Background="#a7adb4"  >
            <TabItem Header="Population" x:Name="Tab1" Margin="21,2,-20.6,-1.8" Background="Transparent" >
                <DockPanel LastChildFill="True" x:Name="Timmy1">
                    <Border BorderThickness="0" DockPanel.Dock="Left" Width="300" x:Name="Tab1_secondary" Margin="0,10,0,0"  />
                    <Border BorderThickness="0" Padding ="0" Width="Auto" Height="Auto" x:Name="Tab1_primary" Margin="0,10,5,5" />
                </DockPanel>

            </TabItem>

            <TabItem Header="Designs" x:Name="Tab2" Margin="25.6,2,-25.8,-1.8" Background="Transparent" Foreground="Black">
                <DockPanel LastChildFill="True" x:Name="Timmy2">
                    <Border BorderThickness="0" DockPanel.Dock="Left" Width="300" x:Name="Tab2_secondary" Margin="0,10,0,0"/>
                    <Border BorderThickness="0" Padding ="0" Width="Auto" Height="Auto" x:Name="Tab2_primary" Margin="0,10,5,5" />
                </DockPanel>
            </TabItem>

            <TabItem Header="History" x:Name="Tab3" Margin="30.8,2,-30.6,-1.8" Background="Transparent" Foreground="Black">
                <DockPanel LastChildFill="True" x:Name="Timmy3">
                    <Border BorderThickness="0" DockPanel.Dock="Left" Width="300" x:Name="Tab3_secondary" Margin="0,10,0,0"/>
                    <Border BorderThickness="0" Padding ="0" Width="Auto" Height="Auto" x:Name="Tab3_primary">
                        <ScrollViewer Height="Auto" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" OverridesDefaultStyle="True" Margin="0,30,0,0">
                            <Canvas x:Name="HistoryCanvas" HorizontalAlignment="Left" VerticalAlignment="Top">
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
            </TabItem>

            <TabItem Header="Performance" x:Name="Tab4" Margin="35.6,2,-35.6,-1.8" Background="Transparent" Foreground="Black">
                <DockPanel LastChildFill="True" x:Name="Timmy4">
                    <Border BorderThickness="0" DockPanel.Dock="Left" Width="300" x:Name="Tab4_secondary" Margin="0,10,0,0"/>
                    <Border BorderThickness="0" Padding ="0" Width="Auto" Height="Auto" x:Name="Tab4_primary" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="chartGrid" SizeChanged="ChartGrid_SizeChanged" Grid.Column="1" Grid.Row="1">
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <Canvas x:Name="PlotCanvas" ClipToBounds="True"/>
                                </Border>
                            </Grid>

                            <Border Grid.Column="0" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel x:Name="MaxGraphLabels" Grid.Row="0" Grid.Column="0"></StackPanel>
                                    <StackPanel x:Name="MinGraphLabels" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"></StackPanel>
                                </Grid>
                            </Border>

                            <TextBlock FontSize="12" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="249,5,250,10" Height="25" Width="363" TextAlignment="Center">Generation</TextBlock>
                        </Grid>
                    </Border>
                </DockPanel>
            </TabItem>


            <TabItem Header="Scatter" x:Name="Tab5" Margin="40.6,2,-41,-1.8" Background="Transparent" Foreground="Black">
                <DockPanel LastChildFill="True" x:Name="Timmy5">
                    <Border BorderThickness="0" DockPanel.Dock="Left" Width="300" x:Name="Tab5_secondary" Margin="0,10,0,0"/>
                    <Border BorderThickness="0" Padding ="0" Width="Auto" Height="Auto" x:Name="Tab5_primary" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="806*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="chartGrid2" SizeChanged="ChartGrid_SizeChanged" Grid.Column="1" Grid.Row="1">
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <Canvas x:Name="PlotCanvas2" ClipToBounds="True"/>
                                </Border>
                            </Grid>


                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="Plot2XName" FontSize="12"  Grid.Column="1" Grid.Row ="1" VerticalAlignment="Top" HorizontalAlignment="Center"  TextAlignment="Center">
                                Criteria 1
                                </TextBlock>

                                <TextBlock x:Name="MinXName" FontSize="12" Grid.Column="0" Grid.Row ="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left">
                                Min X
                                </TextBlock>

                                <TextBlock x:Name="MaxXName" FontSize="12"  Grid.Column="2" Grid.Row ="1" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right">
                                Max X
                                </TextBlock>

                            </Grid>


                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <TextBlock x:Name="Plot2YName" Grid.Column="0" Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center">

                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                    
                                Criteria 2
                                </TextBlock>

                                <TextBlock x:Name="MinYName" Grid.Column="0" Grid.Row="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right">

                                Min Y
                                </TextBlock>


                                <TextBlock x:Name="MaxYName" Grid.Column="0" Grid.Row="0" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right">
                                    
                                Max Y
                                </TextBlock>
                            </Grid>

                        </Grid>
                    </Border>
                </DockPanel>
            </TabItem>

            <TabItem Header="About" x:Name="Tab6" Margin="0,2,-46.2,-1.8" HorizontalAlignment="Right" Width="85" Background="Transparent" Foreground="Black">
                <DockPanel LastChildFill="True" x:Name="Timmy6">
                    <Border BorderThickness="0" Padding ="50" Width="Auto" Height="Auto" x:Name="Tab6_primary"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">

                    <Color x:Key="HighlightColor">#FFF</Color>
                    <Color x:Key="AccentBaseColor">#000</Color>
                    <Color x:Key="AccentColor">#FFF</Color>
                    <Color x:Key="AccentColor2">#000</Color>
                    <Color x:Key="AccentColor3">#000</Color>
                    <Color x:Key="AccentColor4">#000</Color>
                    <Color x:Key="MyTitleBrush">gray</Color>

                    <!--  re-set brushes too  -->
                    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />
                    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource MyTitleBrush}" options:Freeze="True" />

                    <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="{StaticResource MahApps.Colors.IdealForeground}" options:Freeze="True" />
                    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Opacity="0.4" Color="{StaticResource MahApps.Colors.IdealForeground}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource MahApps.Colors.IdealForeground}" options:Freeze="True" />

                    
                     
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

</controls:MetroWindow>
