src/Biomorpher/BiomorpherWindow.xaml

<controls:MetroWindow x:Class="Biomorpher.BiomorpherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biomorpher"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:myControls="clr-namespace:Biomorpher"
        mc:Ignorable="d"
        Height="720" 
        Width="1280"
        WindowTransitionsEnabled="True"
        BorderBrush="Gray"
        BorderThickness="1" 
        WindowStartupLocation="CenterScreen"
                      >

    <Grid Background="#9DA3AA">
        <Border Background="#9DA3AA" BorderThickness="0" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TabControl x:Name="tabControl">
            <TabItem Header="Population" x:Name="Tab1" Margin="21,0,-21,0">
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="0" DockPanel.Dock="Left" Width="300" x:Name="Tab1_secondary" Margin="0,10,0,0"/>
                    <Border BorderThickness="0" Padding ="0" Width="Auto" Height="Auto" x:Name="Tab1_primary" Margin="0,10,0,0" />
                </DockPanel>
            </TabItem>

            <TabItem Header="Designs" x:Name="Tab2" Margin="26,0,-26,0">
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="0" DockPanel.Dock="Left" Width="300" x:Name="Tab2_secondary" Margin="0,10,0,0"/>
                    <Border BorderThickness="0" Padding ="0" Width="Auto" Height="Auto" x:Name="Tab2_primary" Margin="0,10,0,0"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="History" x:Name="Tab3" Margin="31,0,-31,0">
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="0" DockPanel.Dock="Left" Width="300" x:Name="Tab3_secondary" Margin="0,10,0,0"/>
                    <Border BorderThickness="0" Padding ="0" Width="Auto" Height="Auto" x:Name="Tab3_primary">
                        <ScrollViewer Height="Auto" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Cursor="Hand" OverridesDefaultStyle="True">
                            <Canvas x:Name="HistoryCanvas">
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
            </TabItem>

            <TabItem Header="Performance" x:Name="Tab3b" Margin="36,0,-36,0" >
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="0" DockPanel.Dock="Left" Width="300" x:Name="Tab3b_secondary" Margin="0,10,0,0"/>
                    <Border BorderThickness="0" Padding ="0" Width="Auto" Height="Auto" x:Name="Tab3b_primary" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="chartGrid" SizeChanged="chartGrid_SizeChanged" Grid.Column="1" Grid.Row="1">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <Canvas x:Name="PlotCanvas" ClipToBounds="True"/>
                                </Border>
                            </Grid>

                            <Border Grid.Column="0" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel x:Name="MaxGraphLabels" Grid.Row="0"></StackPanel>
                                    <StackPanel x:Name="MinGraphLabels" Grid.Row="1" VerticalAlignment="Bottom"></StackPanel>
                                </Grid>
                            </Border>

                            <TextBlock FontSize="12" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="249,5,250,10" Height="25" Width="363" TextAlignment="Center">Generation</TextBlock>
                        </Grid>
                    </Border>
                </DockPanel>
            </TabItem>

            <TabItem Header="About" x:Name="Tab4" Margin="41,0,-41,0">
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="0" Padding ="100" Width="Auto" Height="Auto" x:Name="Tab4_primary"/>
                </DockPanel>
            </TabItem>


        </TabControl>

    </Grid>

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">

                    <Color x:Key="HighlightColor">#FFFFFF</Color>

                    <Color x:Key="AccentBaseColor">#FFFFFF</Color>
                    <!--  80%  -->
                    <Color x:Key="AccentColor">#FFFFFF</Color>
                    <!--  60%  -->
                    <Color x:Key="AccentColor2">#4e00ff</Color>
                    <!--  40%  -->
                    <Color x:Key="AccentColor3">#00ff41</Color>
                    <!--  20%  -->
                    <Color x:Key="AccentColor4">#888888</Color>

                    <!--  re-set brushes too  -->
                    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />
                    
                    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor4}" options:Freeze="True" />

                    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5" options:Freeze="True">
                        <GradientStop Offset="0" Color="{StaticResource HighlightColor}" />
                        <GradientStop Offset="1" Color="{StaticResource AccentColor3}" />
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

                    <Color x:Key="IdealForegroundColor">White</Color>
                    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Opacity="0.4" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
                    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

</controls:MetroWindow>
